* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 3rem;
  background-color: #60b000;
  color: #fff;
}
.btn:hover {
  background-color: #8a1668;
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.grid-x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.modal h3,
.modal P {
  color: #000 !important;
}
.modal .table {
  width: 100%;
}
.modal .table td {
  color: #000;
}
.modal .total {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem 0;
}
.modal .total p {
  font-size: 1.2rem;
  font-weight: bold;
}
.modal .total p:nth-child(2) {
  font-size: 1.5rem;
}

#feedback {
  display: flex;
  align-items: center;
  justify-content: center;
}
#feedback p {
  color: #000;
  text-align: center;
  font-size: 2rem;
  background-color: #fff;
  padding: 0.5rem;
  margin-top: 1rem;
  display: inline;
}
#feedback p:empty {
  display: none;
}

.cart {
  background: #fff;
}

.elements .middle-cart .element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #eee;
}
.elements .middle-cart .element div {
  display: flex;
  align-items: center;
}
.elements .middle-cart .element h4 {
  margin-left: 1rem;
  color: #000;
}
.elements .middle-cart .element p {
  color: #000 !important;
  font-size: 1.5rem;
  font-weight: 600;
}
.elements .middle-cart .element input {
  width: 3rem;
  border-radius: 5px;
  border-color: #8a1668;
  font-size: 1.2rem;
  outline: none;
}
.elements .middle-cart .element a {
  color: red;
  font-weight: bold;
}
.elements .bottom-cart {
  padding: 1rem 1rem;
}
.elements .bottom-cart .left-list {
  display: flex;
  flex-direction: column;
}
.elements .bottom-cart .left-list li {
  padding: 1rem 0;
  padding-right: 4rem;
}
.elements .bottom-cart .right-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.elements .bottom-cart .right-list .table {
  display: flex;
}
.elements .bottom-cart .right-list .table input {
  width: 2rem;
  cursor: pointer;
}
.elements .bottom-cart .right-list .table p {
  margin: 0 0.5rem;
  font-size: 1rem;
}
.elements .bottom-cart .right-list input {
  width: 4rem;
  padding: 0.5rem;
  border-radius: 10px;
}
.elements .bottom-cart .right-list li {
  padding: 1rem 0;
}
.elements .bottom-cart ul {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.elements .bottom-cart ul li {
  font-weight: bold;
  display: inline;
  font-size: 1.3rem;
  color: #000;
}
.elements .bottom-cart button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bootstrap-select {
  background-color: #343a40;
  color: #fff;
}

.dropdown-toggle {
  border: 2px solid #fff;
}

.filter-option-inner-inner,
.filter-option-inner {
  color: #000;
}

.pagination {
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}
.pagination a {
  margin-left: 1rem;
  font-size: 1.3rem;
  color: #fff;
}
.pagination .current_page {
  font-size: 2rem;
}

@media (max-width: 768px) {
  .grid-x3 {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */